

<html>



<head>



<title>PHILA News</title>



<meta name="viewport" content="width=device-width, initial-scale=1">



<style>



#webpage {

width: 1000px ;

margin-left: auto ;

margin-right: auto ;

}



#media {

width: 825px ;

margin-left: 5 ;

margin-right: auto ;

}



body {

background-image: url('background1.jpg');

background-repeat: no-repeat;

background-attachment: fixed;

background-position: center;

background-size: cover;

}



/* philanews pos */

.philanews {

padding: 60px 12px;

position: absolute;

}



/* topics pos */

.topics {

padding: 175px 0px;

position: absolute;

}



/* youtube pos */

.youtube {

padding: 345px 8px;

position: absolute;

}



/* honda pos */

.honda {

padding: 365px 125px;

position: absolute;

}



/* delsol pos */

.delsol {

padding: 359px 300px;

position: absolute;

}



/* Title pos */

.title {

padding: 140px 335px;

width: 950px ;

position: absolute;

margin-left: 0 ;

margin-right: auto ;

}



a:link {

color: FFFFFF;

background-color: transparent;

text-decoration: underline;

}



a:visited {

color: 808080;

background-color: transparent;

text-decoration: underline;

}



a:hover {

color: FFFFFF;

background-color: transparent;

text-decoration: underline;

}



a:active {

color: FFFFFF;

background-color: transparent;

text-decoration: underline;

}



ul {

list-style-type: none;

margin: 0;

padding: 0;

overflow: hidden;

background-color: #183e82;

position: -webkit-sticky; /* Safari */

position: sticky;

z-index:1;

top: 0;

}



li {

float: left;

}



li a {

display: block;

color: white;

text-align: center;

padding: 10px 44px;

text-decoration: none;

}



li a:hover {

background-color: #0087FF;



}



.active {

background-color: #00539f;

}



* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}

img {vertical-align: middle;}



.accordion {

background-color: #183e82;

color: #fff;

cursor: pointer;

padding: 18px;

width: 100%;

border: none;

text-align: left;

outline: none;

font-size: 18px;

transition: 0.4s;

}



.active, .accordion:hover {

background-color: #eee;

color: #00539f;

}



.accordion:after {

content: '\002B';

color: white;

font-weight: bold;

float: right;

margin-left: 5px;

}



.active:after {

content: "\2212";

color: #00539f;

}



.panel {

color: white;

padding: 0 18px;

background-color: #3b5586;

max-height: 0;

overflow: hidden;

transition: max-height 0.2s ease-out;

}



</style>



</head>



<body style="color:white">



<div id="webpage">

<hr id="home">



<table width="100%" border="0">



<tbody>



<tr>



<tr>

<td valign="Top">

<div class="philanews"><img src="philanews.png"

width="315"

height="116"></div>

</td>

</tr>



<td valign="Top" align="Right">

<div class="title"><h1>PHILA News</h1>

<p>Digital News Media<br>

1201<br>

N. Orange Street<br> 

Suite 600<br> 

Wilmington, DE 19801<br>

</p>

<p><a href="mailto:philanews@philanews.org">philanews@philanews.org</a></p>

</div>

</td>



<tr>

<td valign="Bottom" align="Left">

<div class="topics"><img src="topics.png"

width="345"

height="170"></div>

</td>

</tr>



<tr>

<td valign="Bottom" align="Left">

<div class="youtube"><img src="youtube.png"

width="90"

height="90"></div>

</td>

</tr>



<tr>

<td valign="Bottom" align="Left">

<div class="honda"><img src="honda.png"

width="152"

height="40"></div>

</td>

</tr>



<tr>

<td valign="Bottom" align="Left">

<div class="delsol"><img src="delsol.png"

width="80"

height="45"></div>

</td>

</tr>



<tr>

<td valign="Center" align="Right"><img src="philanews.png"

width="360"

height="450">

</td>

</tr>



</tr>



</tbody>



</table>


<br>


<hr>



<body>



<ul>

<li><a href="#home">Home</a></li>

<li><a href="https://philanews.net/articles.html">Articles</a></li>

<li><a href="#media">Media</a></li>

<li><a href="https://philanews.net/topics.pdf">Topics</a></li>

<li><a href="https://philanews.net/latest.html">Latest</a></li>

<li><a href="https://philanews.net/philadelphia.html">Phila</a></li>

<li><a href="https://philanews.net/delaware.html">Delaware</a></li>

</ul>



</body>



<hr>



<body>



<h2 id="media"></h2>

<h2>Media</h2>



<button class="accordion">Images</button>

<div class="panel">

<p>

<table>


<tr><td><li><b>Date</b></li></td> <td><div id="media">image</div></td></tr>

<tr><td><br></td></tr>


</table>

</p>

</div>



<script>

var acc = document.getElementsByClassName("accordion");

var i;



for (i = 0; i < acc.length; i++) {

acc[i].addEventListener("click", function() {

this.classList.toggle("active");

var panel = this.nextElementSibling;

if (panel.style.maxHeight) {

panel.style.maxHeight = null;

} else {

panel.style.maxHeight = panel.scrollHeight + "px";

} 

});

}

</script>



</div>

</body>

</html>